<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f6J-Gt-hc5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--RxWebViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RxWebViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-2U-UUy" customClass="RxLabel">
                                <rect key="frame" x="15" y="79" width="570" height="150"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d4T-yX-zUn"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-ZN-fj3">
                                <rect key="frame" x="15" y="549" width="570" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fNt-wn-QML"/>
                                </constraints>
                                <segments>
                                    <segment title="微信样式"/>
                                    <segment title="谜之样式"/>
                                    <segment title="自定义样式"/>
                                </segments>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="navigationStyleSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oid-Tj-hzj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhF-ZN-fj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="7PU-ov-deV"/>
                            <constraint firstAttribute="trailing" secondItem="BhF-ZN-fj3" secondAttribute="trailing" constant="15" id="EP0-wR-3Kh"/>
                            <constraint firstItem="2EF-2U-UUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="gm1-tq-9bO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BhF-ZN-fj3" secondAttribute="bottom" constant="15" id="hNz-Yq-df0"/>
                            <constraint firstAttribute="trailing" secondItem="2EF-2U-UUy" secondAttribute="trailing" constant="15" id="kri-49-4ej"/>
                            <constraint firstItem="2EF-2U-UUy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="tbn-RM-dlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRb-fQ-G7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KlZ-Ma-piF">
                            <connections>
                                <action selector="addItemClicked:" destination="BYZ-38-t0r" id="1NU-73-ETH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="label" destination="2EF-2U-UUy" id="m8E-ZM-ySV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="380"/>
        </scene>
        <!--Rx Web View Navigation View Controller-->
        <scene sceneID="BNI-Fc-N3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6J-Gt-hc5" customClass="RxWebViewNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcN-dP-Pot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nt7-Eo-MPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htt-p9-DT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1040"/>
        </scene>
    </scenes>
</document>
